set default=0
set timeout=0 #timeout to wait before loading the kernel and booting from the boot device.

menuentry "OS" { # The entry name is the text we will see on grub boot menu
  set root='(hd96)'       # instruct grub to boot from CD-ROM
  multiboot /boot/kernel  # kernel file/image (.bin format)
}